<!DOCTYPE html>
<html>
  <head>
    <title>Login page</title>
    <style>
      
      body {
  margin: 0;
  padding: 0;
  background-image: url("{{ url_for('static', filename='p.jpg') }}");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

      .bg-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      .card-container {
        padding: 30px;
        background-color: rgb(253, 225, 225);
        width: 350px;
        border-radius: 30px;
        justify-content: center;
        align-items: center;
        height: auto;
        border: 2px solid #02210d;
      }

      .card {
        font-style: normal;
        font-size: larger;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .card h1 {
        text-align: center;
        font-size: xx-large;
        color: rgb(178, 52, 94);
        margin: 0 auto;
        border: solid #2e0317;
        width: 150px;
        align-items: center;

        display: grid;
        background-color: white;

        border-radius: 15px;
        padding: 10px;
      }

      .input-row {
        display: flex;
        align-items: center;

        margin: 10px 0;
      }

      label {
        color: rgb(178, 52, 94);
        font-size: large;
        width: 100px;
      }

      input[type="text"] {
        padding: 10px;
        border-radius: 10px;
        font-style: italic;
        color: #02210d;
        background-color: whitesmoke;
        border: 1px solid #ccc;
        bottom: 1px;
      }
      input[type="password"] {
        padding: 10px;
        border-radius: 10px;
        font-style: italic;
        color: #02210d;
        background-color: whitesmoke;
        border: 1px solid #ccc;
        bottom: 1px;
      }
      input[type="submit"] {
        background-color: #ad2062;
        margin: auto;
        color: white;
        font-size: medium;
        column-gap: 8px;
        gap: 7px;
        font-style: normal;
        border-radius: 15px;
        box-shadow: #2e0317;
        border: 1px solid #ccc;
        align-items: center;
        justify-content: center;
        padding: 10px;
        transition: transform(0.5s);
      }
      input[type="submit"]:hover {
        background-color: #930447;
        transition: scale(1.5);
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <h1>Login</h1>
        <form method="POST" action="/login">
          <div class="input-row">
            <label for="email">Email:</label>
            <input
              type="text"
              id="email"
              name="email"
              placeholder="Enter your email.."
              required
            />
          </div>
          <div class="input-row">
            <label for="password">Password:</label>
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Enter your password.."
              required
            />
          </div>
          <div class="input-row">
            <input type="submit" value="Login" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
