<!DOCTYPE html>
<html>
  <head>
    <title>Register Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("static/td.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        position: relative;
      }

      .card-container {
        padding: 30px;
        background-color: #ffdcd8;
        width: 400px;
        border-radius: 30px;
        justify-content: center;
        align-items: center;
        height: auto;
        border: 2px solid#95042f;
      }

      .card {
        font-style: normal;
        font-size: larger;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .card h1 {
        text-align: center;
        font-size: xx-large;
        font-style: "Poppins", sans-serif;
        color: #c52d5d;
        margin: 0 auto;
        border: solid#95042f;
        width: 180px;
        align-items: center;
        display: grid;
        background-color: white;
        border-radius: 15px;
        padding: 10px;
      }

      .input-row {
        display: flex;
        align-items: center;
        margin: 10px 0;
      }

      label {
        color: rgb(178, 52, 94);
        font-size: 19px;
        width: 120px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        font-style: italic;
        color: #02210d;
        background-color: whitesmoke;
        border: 1px solid #ccc;
        width: 40%;
        font-size: 13px;
      }

      input[type="submit"] {
        background-color: #c52d5d;
        margin: auto;
        color: white;
        font-size: medium;
        column-gap: 9px;
        gap: 10px;
        font-style: normal;
        border-radius: 12px;
        box-shadow: #2e0317;
        border: 1px solid #ccc;
        align-items: center;
        justify-content: center;
        padding: 10px;
        transition: 0.3s ease;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #df3369;
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <h1>Register</h1>
        <form method="POST" action="/register">
          <div class="input-row">
            <label for="username">Username:</label>
            <input
              type="text"
              id="username"
              name="username"
              placeholder="Enter your username.."
              required
            />
          </div>

          <div class="input-row">
            <label for="email">Email:</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Enter your email.."
              autocomplete="off"
              required
            />
          </div>
          <div class="input-row">
            <label for="password">Password:</label>
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Enter a password.."
              autocomplete="new-password"
              required
            />
          </div>
          <div class="input-row">
            <input type="submit" value="Register" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
