<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <style>
      body {
        font-size: medium;
        background-image: url("static/well.png");
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: center;

        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;

        height: 100vh;
        overflow: hidden;
        position: relative;
      }
      .text-slideshow-container {
        font-family: Georgia, serif;
        font-size: 1.5em;
        text-align: center;
        margin-bottom: 35px;
      }
      .large-text {
        font-size: 2em; /* Make it bigger */
        font-weight: bold;
        margin-top: 75px;
        color: #ad2d5c;
        margin-bottom: 65px;
      }
      .medium-text {
        color: #920639;
        font-size: 1.3em;
        margin-bottom: 30px;
      }
      .text-slide {
        opacity: 0;
        animation: fadeInOnce 1s forwards;
        margin-bottom: 35px;
      }

      .text-slide:nth-child(1) {
        animation-delay: 0s;
      }

      .text-slide:nth-child(2) {
        animation-delay: 2.5s;
      }

      .text-slide:nth-child(3) {
        animation-delay: 5s;
      }
      input[type="submit"] {
        border-radius: 21px;
        font-size: x-large;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS";
        font-style: oblique;
        padding: 16px;
        margin-top: 60px;
        color: #79092e;
        background-color: #ffd5d9;
        align-items: center;
        border: 2px solid #ad2d5c;
        transition: 0.5s ease;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #ffc7cd;
        transform: scale(1.15);
      }

      @keyframes fadeInOnce {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="text-slideshow-container">
      <p class="text-slide large-text">Welcome, {{ username }}! 🎉</p>
      <p class="text-slide medium-text">
        Organize your day with your To-Do List.
      </p>
      <p class="text-slide medium-text">
        Start by creating or selecting a category.
      </p>
      <a href="{{ url_for('todo2') }}" style="text-decoration: none">
        <input type="submit" value="Proceed→" />
      </a>
    </div>
  </body>
</html>
